# 算法

主要是应对面试准备的算法。

[参考](https://algo.itcharge.cn/)、[参考](https://greyireland.gitbook.io/algorithm-pattern/)

## 数据结构

### 链表

### 二叉树



## 基础算法

### [排序算法](https://github.com/Simin-hub/Learning-Programming/blob/main/Go/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95.md)

排序算法比较

![img](https://raw.githubusercontent.com/Simin-hub/Picture/master/img/68747470733a2f2f696d67323031382e636e626c6f67732e636f6d2f626c6f672f3834393538392f3230313930332f3834393538392d32303139303330363136353235383937302d313738393836303534302e706e67)

![img](https://raw.githubusercontent.com/Simin-hub/Picture/master/img/68747470733a2f2f696d61676573323031382e636e626c6f67732e636f6d2f626c6f672f3834393538392f3230313830342f3834393538392d32303138303430323133333433383231392d313934363133323139322e706e67)

### 二分查找

[参考](https://algo.itcharge.cn/01.Array/03.Array-Binary-Search/01.Array-Binary-Search/)

#### 二分查找细节

真正在解决二分查找题目的时候还是需要考虑很多细节的。比如说以下几个问题：

1. **区间的开闭问题**：区间应该是左闭右闭，还是左闭右开？
2. `mid` 的取值问题：`mid = (left + right) // 2`，还是 `mid = (left + right + 1) // 2`？
3. 出界条件的判断：`left <= right`，还是 `left < right`？
4. 搜索区间范围的选择：`left = mid + 1`、`right = mid - 1`、 `left = mid `、`right = mid` 应该怎么写？

下面一一讲解。

##### 区间的开闭问题 

区间的左闭右闭、左闭右开指的是初始待查找区间的范围。

- **左闭右闭：初始化赋值时，`left = 0`，`right = len(nums) - 1`**，`left` 为数组第一个元素位置，`right` 为数组最后一个元素位置，从而区间 `[left, right]` 左右边界上的点都能取到。
- **左闭右开：初始化赋值时，`left = 0`，`right = len(nums)`**，`left` 为数组第一个元素位置，`right` 为数组最后一个元素的下一个位置，从而区间 `[left, right)` 左边界点能取到，而右边界上的点不能取到。

关于左闭右闭、左闭右开，其实在网上都有对应的代码和解法。但是相对来说，左闭右开这种写法在解决问题的过程中，需要考虑的情况更加复杂，所以建议 **全部使用「左闭右闭」区间**。

##### mid 的取值问题

在二分查找的实际问题中，最常见的 `mid` 取值就是 `mid = (left + right) // 2` 或者 `mid = left + (right - left) // 2 `。前者是最常见写法，后者是为了防止整型溢出。式子中 `// 2` 就代表的含义是中间数「向下取整」。当待查找区间中有偶数个元素个数时，则位于最中间的数为 `2` 个，这时候使用上面式子只能取到中间靠左边那个数，而取不到中间靠右边的那个数。那么，右边的那个数到底能取吗？

其实，右边的数也是可以取的，令 `mid = (left + right + 1) // 2`，或者 `mid = left + (right - left + 1) // 2`。这样如果待查找区间的元素为偶数个，就能取到中间靠右边的那个数了，把这个式子代入到 [704. 二分查找](https://leetcode.cn/problems/binary-search/) 中试一试，发现也是能通过题目评测的。

这是因为二分查找的思路是根据每次选择中间位置上的数值来决定下一次在哪个区间查找元素。每一次选择的元素位置可以是中间位置，但并不是一定非得是区间中间位置元素，靠左一些、靠右一些、甚至区间三分之一、五分之一处等等，都是可以的。比如说 `mid = left + (right - left + 1) * 1 // 5` 也是可以的。

但一般来说，取中间位置元素在平均意义下所达到的效果最好。同时这样写最简单。而对于 `mid` 值是向下取整还是向上取整，大多数时候是选择不加 `1`。但有些写法中，是需要考虑加 `1` 的，这个后面会说这种写法。

##### 出界条件的判断

我们经常看到二分查找算法的写法中，`while` 语句出界判断的语句有`left <= right` 和 `left < right` 两种写法。那我们究竟应该在什么情况用什么写法呢？

- 如果判断语句为`left <= right`，**且查找的元素不存在**，则`while`判断语句出界条件是left == right + 1，写成区间形式就`[right + 1, right]`，此时待查找区间为空，待查找区间中没有元素存在，所以此时终止循环可以直接返回`-1`是正确的。比如说区间 `[3, 2]`，不可能存在一个元素既大于等于 `3` 又小于等于 `2`，此时直接终止循环，返回 `-1` 即可。
- 如果判断语句为`left < right`，且查找的元素不存在，则`while`判断语句出界条件是left == right，写成区间形式就是[right, right]。此时区间不为空，待查找区间还有一个元素存在，并不能确定查找的元素不在这个区间中，此时终止循环返回`-1`是错误的。比如说区间 `[2, 2]`，元素 `2` 就属于这个区间，此时终止循环，返回 `-1` 就漏掉了这个元素。

但是如果我们还是想要使用 `left < right` 的话，怎么办？可以在返回的时候需要增加一层判断，判断 `left` 所指向位置是否等于目标元素，如果是的话就返回 `left`，如果不是的话返回 `-1`。即：

```
# ...
    while left < right:
        # ...
    return left if nums[left] == target else -1
```

此外，用 `left < right` 的话还有一个好处，就是退出循环的时候 `left == right` 成立，就不用判断应该返回 `left` 还是 `right` 了。

##### 搜索区间范围的选择

在进行区间范围选择的时候，有时候是 `left = mid + 1`、`right = mid - 1`，还有的时候是 `left = mid + 1 `、`right = mid`，还有的时候是 `left = mid`、`right = mid - 1`。那么我们到底应该如何确定搜索区间范围呢？

这是二分查找的一个难点，写错了很容易造成死循环，或者得不到正确结果。

这其实跟二分查找算法的两种不同思路有关。

- 思路 1：「直接找」—— 在循环体中找到元素后直接返回结果。
- 思路 2：「排除法」—— 在循环体中排除目标元素一定不存在区间。

接下来我们具体讲解下这两种思路。

#### 二分查找两种思路

##### 思路 1：「直接找」

第 1 种思路比较简单，一旦我们在循环体中找到元素就直接返回结果。其实我们在上边 「3. 简单二分查找 - [704. 二分查找](https://leetcode.cn/problems/binary-search/)」 中就已经用过了。这里再看一下思路和代码：

思路： 

- 取两个节点中心位置 `mid`，先看中心位置值 `nums[mid]`。
  - 如果中心位置值 `nums[mid]` 与目标值 `target` 相等，则 **直接返回** 这个中心位置元素的下标。
  - 如果中心位置值 `nums[mid]` 小于目标值 `target`，则将左节点设置为 `mid + 1`，然后继续在右区间 `[mid + 1, right]` 搜索。
  - 如果中心位置值 `nums[mid]` 大于目标值 `target`，则将右节点设置为 `mid - 1`，然后继续在左区间 `[left, mid - 1]` 搜索。

代码：

```
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left = 0
        right = len(nums) - 1
        # 在区间 [left, right] 内查找 target
        while left <= right:
            # 取区间中间节点
            mid = left + (right - left) // 2
            # 如果找到目标值，则直接范围中心位置
            if nums[mid] == target:
                return mid
            # 如果 nums[mid] 小于目标值，则在 [mid + 1, right] 中继续搜索
            elif nums[mid] < target:
                left = mid + 1
            # 如果 nums[mid] 大于目标值，则在 [left, mid - 1] 中继续搜索
            else:
                right = mid - 1
        # 未搜索到元素，返回 -1
        return -1
```

细节： 

- 这种思路是在一旦循环体中找到元素就直接返回。
- 循环可以继续的条件是 `left <= right`。
- 如果一旦退出循环，则说明这个区间内一定不存在目标元素。

##### 思路 2：「排除法」

第 2 种思路在循环体中排除目标元素一定不存在区间。

思路：

- 取两个节点中心位置 `mid`，**根据判断条件先将目标元素一定不存在的区间排除**。
- 然后在剩余区间继续查找元素，继续根据条件排除不存在的区间。
- **直到区间中只剩下最后一个元素，然后再判断这个元素是否是目标元素**。

根据第二种排除法的思路，我们可以写出来两种代码。

第一种代码：

```
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left = 0
        right = len(nums) - 1
        # 在区间 [left, right] 内查找 target
        while left < right:
            # 取区间中间节点
            mid = left + (right - left) // 2
            # nums[mid] 小于目标值，排除掉不可能区间 [left, mid]，在 [mid + 1, right] 中继续搜索
            if nums[mid] < target:
                left = mid + 1 
            # nums[mid] 大于等于目标值，目标元素可能在 [left, mid] 中，在 [left, mid] 中继续搜索
            else:
                right = mid
        # 判断区间剩余元素是否为目标元素，不是则返回 -1
        return left if nums[left] == target else -1
```

第二种代码：

```
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left = 0
        right = len(nums) - 1
        # 在区间 [left, right] 内查找 target
        while left < right:
            # 取区间中间节点
            mid = left + (right - left + 1) // 2
            # nums[mid] 大于目标值，排除掉不可能区间 [mid, right]，在 [left, mid - 1] 中继续搜索
            if nums[mid] > target:
                right = mid - 1 
            # nums[mid] 小于等于目标值，目标元素可能在 [mid, right] 中，在 [mid, right] 中继续搜索
            else:
                left = mid
        # 判断区间剩余元素是否为目标元素，不是则返回 -1
        return left if nums[left] == target else -1
```

细节：

- 判断语句是 `left < right`。这样在退出循环时，一定有`left == right` 成立，就不用判断应该返回 `left` 还是 `right` 了。同时方便定位查找元素的下标。但是一定要注意最后要对区间剩余的元素进行一次判断。

- 在循环体中，优先考虑 `nums[mid]` 在什么情况下一定不是目标元素，排除掉不可能区间，然后再从剩余区间中确定下一次查找区间的范围。

- 在考虑 `nums[mid]` 在什么情况下一定不是目标元素之后，它的对立面（即 `else` 部分）一般就不需要再考虑区间范围了，直接取上一个区间的反面区间。如果上一个区间是 `[mid + 1, right]`，那么相反面就是 `[left, mid]`。如果上一个区间是 `[left, mid - 1]`，那么相反面就是 `[mid, right]`。

- 区分被分为两部分： `[left, mid - 1]` 与 `[mid, right]` 时，**`mid` 取值要向上取整**。即 `mid = left + (right - left + 1) // 2`。因为如果当区间中只剩下两个元素时（此时 `right = left + 1`），一旦进入 `left = mid` 分支，区间就不会再缩小了，下一次循环的查找区间还是 `[left, right]`，就陷入了死循环。

- 关于边界设置可以记忆为：只要看到`left = mid`

  就向上取整。或者记为：

  - `left = mid + 1` 和 `right = mid` 和 `mid = left + (right - left) // 2` 一定是配对出现的。
  - `right = mid - 1` 和 `left = mid` 和 `mid = left + (right - left + 1) // 2` 一定是配对出现的。

##### 两种思路适用范围

- 二分查找的思路 1：因为判断语句是 `left <= right`，有时候要考虑返回是 `left` 还是 `right`。循环体内有 3 个分支，并且一定有一个分支用于退出循环或者直接返回。这种思路适合解决简单题目。**即要查找的元素性质简单，数组中都是非重复元素，且 `==`、`>`、`<` 的情况非常好写的时候**。
- 二分查找的思路 2：更加符合二分查找算法的减治思想。每次排除目标元素一定不存在的区间，达到减少问题规模的效果。然后在可能存在的区间内继续查找目标元素。这种思路适合解决复杂题目。**比如查找一个数组里可能不存在的元素，找边界问题**，可以使用这种思路。

#### [题目](https://algo.itcharge.cn/01.Array/03.Array-Binary-Search/02.Array-Binary-Search-List/)

### 双指针

[参考](https://algo.itcharge.cn/01.Array/04.Array-Two-Pointers/01.Array-Two-Pointers)

#### 1. 双指针简介

> 双指针（Two Pointers）：指的是在遍历元素的过程中，不是使用单个指针进行访问，而是使用两个指针进行访问，从而达到相应的目的。**如果两个指针方向相反，则称为「对撞时针」。如果两个指针方向相同，则称为「快慢指针」。如果两个指针分别属于不同的数组 / 链表，则称为「分离双指针」**。

在数组的区间问题上，暴力算法的时间复杂度往往是 O(n^2)。而双指针利用了区间「单调性」的性质，从而将时间复杂度降到了 o(n)。

#### 2. 对撞指针 

> 对撞指针：指的是两个指针 `left`、`right` 分别指向序列第一个元素和最后一个元素，然后 `left` 指针不断递增，`right` 不断递减，直到两个指针的值相撞（即 `left == right`），或者满足其他要求的特殊条件为止。

##### 2.1 对撞指针求解步骤 

- 使用两个指针 `left`，`right`。`left` 指向序列第一个元素，即：`left = 0`，`right` 指向序列最后一个元素，即：`right = len(nums) - 1`。
- 在循环体中将左右指针相向移动，当满足一定条件时，将左指针右移，`left += 1`。当满足另外一定条件时，将右指针左移，`right -= 1`。
- 直到两指针相撞（即 `left == right`），或者满足其他要求的特殊条件时，跳出循环体。

##### 2.2 对撞指针伪代码模板

```
left = 0 
right = len(nums) - 1

while left < right:
    if 满足要求的特殊条件:
        return 符合条件的值 
    elif 一定条件 1:
        left += 1
    elif 一定条件 2:
        right -= 1

return 没找到 或 对应值
```

##### 2.3 对撞指针适用范围

对撞指针一般**用来解决有序数组或者字符串问题**：

- 查找有序数组中满足某些约束条件的一组元素问题：比如二分查找、数字之和等问题。
- 字符串反转问题：反转字符串、回文数、颠倒二进制等问题。

下面我们根据具体例子来讲解如何使用对撞指针来解决问题。

##### [题目示例](https://algo.itcharge.cn/01.Array/04.Array-Two-Pointers/01.Array-Two-Pointers/)



#### 3. 快慢指针

> 快慢指针：指的是两个指针从同一侧开始遍历序列，且移动的步长一个快一个慢。移动快的指针被称为 「快指针（fast）」，移动慢的指针被称为「慢指针（slow）」。两个指针以不同速度、不同策略移动，直到快指针移动到数组尾端，或者两指针相交，或者满足其他特殊条件时为止。

##### 3.1 快慢指针求解步骤 

- 使用两个指针 `slow`、`fast`。`slow` 一般指向序列第一个元素，即：`slow = 0`，`fast` 一般指向序列第二个元素，即：`fast = 1`。
- 在循环体中将左右指针向右移动。当满足一定条件时，将慢指针右移，即 `slow += 1`。当满足另外一定条件时（也可能不需要满足条件），将快指针右移，即 `fast += 1`。
- 到快指针移动到数组尾端（即 `fast == len(nums) - 1`），或者两指针相交，或者满足其他特殊条件时跳出循环体。

##### 3.2 快慢指针伪代码模板

```
slow = 0
fast = 1
while 没有遍历完：
    if 满足要求的特殊条件:
        slow += 1
    fast += 1
return 合适的值
```

##### 3.3 快慢指针适用范围 

快慢指针一般**用于处理数组中的移动、删除元素问题，或者链表中的判断是否有环、长度问题**。

##### [题目示例](https://algo.itcharge.cn/01.Array/04.Array-Two-Pointers/01.Array-Two-Pointers/#34-%e5%88%a0%e9%99%a4%e6%9c%89%e5%ba%8f%e6%95%b0%e7%bb%84%e4%b8%ad%e7%9a%84%e9%87%8d%e5%a4%8d%e9%a1%b9)

#### 4. 分离双指针

> 分离双指针：两个指针分别属于不同的数组 / 链表，两个指针分别在两个数组 / 链表中移动。

##### 4.1 分离双指针求解步骤 

- 使用两个指针 `left_1`、`left_2`。`left_1` 指向第一个数组 / 链表的第一个元素，即：`left_1 = 0`，`left_2` 指向第二个数组 / 链表的第一个元素，即：`left_2 = 0`。
- 当满足一定条件时，两个指针同时右移，即 `left_1 += 1`、`left_2 += 1`。
- 当满足另外一定条件时，将 `left_1` 指针右移，即 `left_1 += 1`。
- 当满足其他一定条件时，将 `left_2` 指针右移，即 `left_2 += 1`。
- 当其中一个数组 / 链表遍历完时或者满足其他特殊条件时跳出循环体。

##### 4.2 分离双指针伪代码模板

```
left_1 = 0
left_2 = 0

while left_1 < len(nums1) and left_2 < len(nums2):
    if 一定条件 1:
        left_1 += 1
        left_2 += 2
    elif 一定条件 2:
        left_1 += 1
    elif 一定条件 3:
        left_2 += 1
```

##### 4.3 分离双指针使用范围 

分离双指针一般用**于处理有序数组合并，求交集、并集问题**。

##### [题目示例](https://algo.itcharge.cn/01.Array/04.Array-Two-Pointers/01.Array-Two-Pointers/#44-两个数组的交集)

#### 5. 双指针总结 

双指针分为「对撞指针」、「快慢指针」、「分离双指针」。

- 对撞指针：两个指针方向相反**。适合解决查找有序数组中满足某些约束条件的一组元素问题、字符串反转问题**。
- 快慢指针：两个指针方向相同。**适合解决数组中的移动、删除元素问题，或者链表中的判断是否有环、长度问题**。
- 分离双指针：两个指针分别属于不同的数组 / 链表。**适合解决有序数组合并，求交集、并集问题**。

#### [题目](https://algo.itcharge.cn/01.Array/04.Array-Two-Pointers/02.Array-Two-Pointers-List/)

### 滑动窗口

[地址](https://algo.itcharge.cn/01.Array/05.Array-Sliding-Window/01.Array-Sliding-Window/)

#### 1. 滑动窗口算法介绍

> 滑动窗口（Sliding Window）：在给定数组 / 字符串上维护一个固定长度或不定长度的窗口。可以对窗口进行滑动操作、缩放操作，以及维护最优解操作。

- 滑动操作：窗口可按照一定方向进行移动。最常见的是向右侧移动。
- 缩放操作：对于不定长度的窗口，可以从左侧缩小窗口长度，也可以从右侧增大窗口长度。

**滑动窗口利用了双指针中的快慢指针技巧**，我们可以将滑动窗口看做是快慢指针两个指针中间的区间，也可以将滑动窗口看做是快慢指针的一种特殊形式。

#### 2. 滑动窗口适用范围

滑动窗口算法一般用来解决一些查找**满足一定条件的连续区间的性质**（长度等）的问题。该算法可以将一部分问题中的嵌套循环转变为一个单循环，因此它可以减少时间复杂度。

根据问题，我们可以将滑动窗口分为以下两种：

- **固定长度窗口**：窗口大小是固定的。

- 不定长度窗口

  ：窗口大小是不固定的。

  - 求解最大的满足条件的窗口。
  - 求解最小的满足条件的窗口。

下面来分别讲解一下这两种类型题目。

#### 3. 固定长度窗口

##### 3.1 固定长度窗口求解步骤

假设窗口的固定大小为 `window_size`。

1. 使用两个指针 `left`、`right`。初始时，`left` 、`right` 都指向序列的第一个元素，即：`left = 0`，`right = 0` ，区间 `[left, right]` 被称为一个「窗口」。
2. 当窗口未达到 `window_size` 大小时，不断移动 `right`，先将 `window_size` 个元素填入窗口中。
3. 当窗口达到`window_size`大小时，判断窗口内的连续元素是否满足题目限定的条件。
   1. 如果满足，再根据要求更新最优解。
   2. 然后向右移动 `left`，从而缩小窗口长度，即 `left += 1`，使得窗口大小始终保持为 `window_size`。
4. 向右移动 `right`，将元素填入窗口中。
5. 重复 2 ~ 4 步，直到 `right` 到达序列末尾。

##### 3.2 固定长度窗口模板

```
left = 0
right = 0

while right < len(nums):
    window.append(nums[right])
    
    # 超过窗口大小时，缩小窗口，维护窗口中始终为 window_size 的长度
    if right - left + 1 >= window_size:
        # ... 维护答案
        window.popleft()
        left += 1
    
    # 向右侧增大窗口
    right += 1
```

##### [题目示例](https://algo.itcharge.cn/01.Array/05.Array-Sliding-Window/01.Array-Sliding-Window/)

#### 4. 不定长度窗口

##### 4.1 不定长度窗口求解步骤 

1. 使用两个指针 `left`、`right`。初始时，`left`、`right` 都指向序列的第一个元素。即：`left = 0`，`right = 0`，区间 `[left, right]` 被称为一个「窗口」。
2. 将区间最右侧元素添加入窗口中，即 `window.add(s[right])`。
3. 然后向右移动 `right`，从而增大窗口长度，即 `right += 1`。直到窗口中的连续元素满足要求。
4. 此时，停止增加窗口大小。转向不断将左侧元素移出窗口，即 `window.popleft(s[left])`。
5. 然后向右移动 `left`，从而缩小窗口长度，即 `left += 1`。直到窗口中的连续元素不再满足要求。
6. 重复 2 ~ 5 步，直到 `right` 到达序列末尾。

##### 4.2 不定长度窗口模板

```
left = 0
right = 0

while right < len(nums):
    window.append(nums[right])
    
    while 窗口需要缩小:
        # ... 可维护答案
        window.popleft()
        left += 1
    
    # 向右侧增大窗口
    right += 1
```

#### [题目](https://algo.itcharge.cn/01.Array/05.Array-Sliding-Window/02.Array-Sliding-Window-List/)

### 动态规划



### 位运算



### 并查集